<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: #000000;

    }
    p{
      color: #33FF66;
      font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
      font-size:12px ;
    }
    #text_top{
      position: relative;
      z-index: 4;
    }
    #top{
      position: absolute;
      left: 191px;
      top: 15px;
      z-index: 4;
    }
    #container{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
    .lightning{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
    #frame{
      position: absolute;
      left: 100px;
      top: 100px;
      width: 545px;
      height: 629px;
      background-image: url("../../images/frame.png");
      z-index: 3;
      overflow: hidden;
    }
    #pic_box{
      position: relative;
      left: 91px;
      top: 84px;
      width: 367px;
      height: 460px;
      z-index: 2;
      overflow: hidden;
    }
    .face{
      position: relative;
      left: 0;
      top: 0;
      z-index: 1;
    }
    #head{
      height: 172px;
    }
    #eyes{
      height: 72px;

    }
    #nose{
      height: 86px;
    }
    #mouth{
      height: 117px;
    }
  </style>
</head>
<body>
<header id="top">
  <img id="text_top" src="../../images/Monster_Mashup.png" height="33" width="286" alt=""/>
  <p>Make your own monster face by clicking on the picture.</p>
</header>
<div id="container">
  <img class="lightning" id="lightning1" src="../../images/lightning-01.jpg" alt=""/>
  <img class="lightning" id="lightning2" src="../../images/lightning-02.jpg" alt=""/>
  <img class="lightning" id="lightning3" src="../../images/lightning-03.jpg" alt=""/>
  <div id="frame">
    <div id="pic_box">
      <div id="head" class="face"><img src="../../images/headsstrip.jpg" alt=""> </div>
      <div id="eyes" class="face"><img src="../../images/eyesstrip.jpg" alt=""> </div>
      <div id="nose" class="face"><img src="../../images/nosesstrip.jpg" alt=""> </div>
      <div id="mouth" class="face"><img src="../../images/mouthsstrip.jpg" alt=""> </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
  $(document).ready(function(){
    var headclix = 0, eyeclix = 0, noseclix = 0, mouthclix = 0;
    lightning_one(); lightning_two(); lightning_three();
    $("#head").click(function(){
      if (headclix < 9){
        $("#head").animate({left:"-=367px"},500);
        headclix+=1;
      }
      else{
        $("#head").animate({left:"0px"},500);
        headclix = 0;
      }
    });
    $("#eyes").click(function(){
      if (eyeclix < 9){
        $("#eyes").animate({left:"-=367px"},500);
        eyeclix+=1;
      }
      else{
        $("#eyes").animate({left:"0px"},500);
        eyeclix = 0;
      }
    });
    $("#nose").click(function(){
      if (noseclix < 9){
        $("#nose").animate({left:"-=367px"},500);
        noseclix+=1;
      }
      else{
        $("#nose").animate({left:"0px"},500);
        noseclix = 0;
      }
    });
    $("#mouth").click(function(){
      if (mouthclix < 9){
        $("#mouth").animate({left:"-=367px"},500);
        mouthclix+=1;
      }
      else{
        $("#mouth").animate({left:"0px"},500);
        mouthclix = 0;
      }
    });
  });
  function lightning_one(){
    $("#container #lightning1").fadeIn(250).fadeOut(250);
    setTimeout("lightning_one()",4000);
  };
  function lightning_two(){
    $("#container #lightning2").fadeIn("fast").fadeOut("fast");
    setTimeout("lightning_two()",5000);
  };
  function lightning_three(){
    $("#container #lightning3").fadeIn("fast").fadeOut("fast");
    setTimeout("lightning_three()",7000);
  };
</script>
</body>
</html>
