<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css" rel="stylesheet">
    body{
      font-family: Arial, Tahoma;
      font-size: 14px;

    }

    #main {
      width: 1000px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    #sologa{
      height: 100px;
      background-color: red;
      border: 1px solid #CDCDCD;
      margin-bottom: 10px;
      margin-right:500px ;

    }
    #logo {
      height: 100px;
      background-color: #00bbf3;
      border: 1px solid #CDCDCD;
      margin-left: 500px;
      margin-top: -112px;
      margin-right: 300px;

    }

    #left{
      height:500px;
      background-color: #7C9235;
      border: 1px solid#CDCDCD ;
      margin-right: 800px;

    }

    #right {
      height: 500px;
      background-color: yellow;
      border: 1px solid #CDCDCD;
      margin-left: 300px;
      margin-left: 200px;
      margin-top: -503px;
      margin-right: 300px;
    }

    #footer {
      height: 50px;
      background-color: orange;
      border: 1px solid #CDCDCD ;
      margin-right: 300px;
    }
  </style>
</head>
<body>
<div>
  <div id="main">
    <div id="sologa">SOLOGA</div>
    <div id="logo">LOGO</div>
    <div id="left">LEFT</div>
    <div id="right">RIGHT</div>
    <div id="footer">FOOTER</div>
  </div>
</div>
</body>
</html>
