<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css" rel="stylesheet">
body{
  border:5px double black;
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: auto;
}
#main{
  text-align: center;
}
#menu{
  margin-left: 250px;
  margin-right:250px;
  border-top: 4px solid black ;
  border-bottom: 2px solid black;
  line-height: 20px;
  font-family: "Courier New";
  margin-bottom: 10px;
  list-style-type:none ;
  word-spacing: 30px;
}
#menu ul li{
  display: inline-table;
}
#menu ul li a{
  color:black;
  text-decoration: none;
}
#menu ul li a:hover{
  color: #e79d9d;
}
#head{
  height: 100px;
  text-align: center;
  top:20px
}
#content{
  font-family: "Courier New";
  text-align: center;
  letter-spacing: 1px;
}

  </style>
</head>
<body>
<div id="main">
  <div id="head">

    <img src="../images/logo.gif" height="58" width="150"/></div>
  <div id="menu">
    <ul>
      <li><a href="#" class="home">HOME</a></li>
      <li><a href="#">FOR SALE</a></li>
      <li><a href="#">REPAIRS</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>

  </div>
  <div id="content">
    <img src="../images/keys.jpg" height="150" width="600"/>
    <p>We specialize in the sale and repair of classic keyborads,in<br/> particular the Fender Rhodes,Wurlitzer EP200,and Hohner<br/> Clavinet</p>
  </div>
</div>
</body>
</html>
