<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css" rel="stylesheet">
    *{
      font-family: Arial,sans-serif;
    }
    h1{
      color:#666666 ;
    }
    #par{
     line-height: 25px;
    }
    #list{
      margin-left: 30px;
      margin: 10px;
    }
    th,td{
      border: 1px solid rgb(190, 190, 190);
      padding: 10px;
      margin: 0px;
      background-color: #64bcd6;
    }
    th[scope="col"]{
      background-color: #90b4d6;
      color: white;
      text-shadow: #797e81
      3px 1px 1px;
    }

  fieldset{
    width:380px ;
    margin: 20px;
    height: 180px;
  }

input, type{
  margin-left: 50px;
  margin: 10px;

}
.end{
 margin-left: 280px;
  color: white;
}
.end type{
  background-color: #119966;
}
  </style>
</head>
<body>
<h1>Poetry Workshops</h1>
<div id="par">
<br>We will be conducting a number of poetry workshops ansd symposiums throughout the year.</br>Please note that the following events are free to members:</p></div>
<div id="list">
<span><img src="../images/icon-plus.png" height="12" width="12"/>A Poetic Perspective </span><br/>
<span><img src="../images/icon-plus.png" height="12" width="12"/>Walt Whitman at War</span><br/>
<span><img src="../images/icon-plus.png" height="12" width="12"/>Found Poems and Outsider Poetry</span>
</div>

  <table>
  <tr>
    <th scope="col"></th>
    <th scope="col">NewYork</th>
    <th scope="col">Chicago</th>
    <th scope="col">San Fansico</th>
  </tr>
  <tr>
    <th scope="row">A Poetic Perspective</th>
    <td> Sat,4 Fed 2021
      11am-2pm</td>
    <td>Sat,3 Mar 2021
    11am-2pm</td>
    <td>Sat,17 Mar2021
    11am-2pm</td>
  </tr>

  <tr>
    <th scope="row">Walt Whitman at War</th>
    <td>Sat,7 Apr 2021
    11am-pm</td>
    <td>Sat,5 May 2021
    11am-2pm</td>
    <td>Sat,19 May 2021
    11am-1pm</td>
  </tr>
  <tr>
    <th scope="row">Found Poems&Outsider Poetry</th>
    <td>Sat,9Jun 2021
    11am-2pm</td>
    <td>Sat,7 Jul 2021
    11am-2pm</td>
    <td>Sat,21 Jul 2021
    11am-2pm</td>
  </tr>
  <tr>
    <th scope="row"> Natural Death:An Exploration</th>
    <td>Sat,4 Aug 2021
    11am-4pm</td>
    <td>Sat,8 Sep 2021
    11am-4pm</td>
    <td>Sat,15 Sep 2021
    11am-4pm</td>
  </tr>
  </table>
<fieldset>

  <legend><i>Register your interest</i></legend>
  <label>Your name:<input type="text" name="name"></label>
  <br/>
  <label>Your email:<input type="text" name="email"></label>
  <br/>

 <label for="select-id">Your closest center:</label>
<select id="select-id">
  <option value="newyork">New York</option>
  <option value="chicago">Chicago</option>
  <option value="sanfansisco">San Fansisco</option>
</select>
  <br/>
  <p>Are you a member?<input type="radio" name="yes" value="yes">Yes
    <input type="radio" name="no" value="no">No</p>
</fieldset>
<div class="end">
 <input type="image"  src="../images/Register_button1.png" height="30" width="100"/></div>
</div>
</body>
</html>
