<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Madurai:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Madurai:wght@300&family=Lobster&family=Ubuntu&display=swap" rel="stylesheet">
  <style type="text/css" rel="stylesheet">
    body{
      font-family: Arial,Tahoma;
      font-size: 12px;
    }
    #main{
      width: 1500px;
      padding:0;
      margin-left: auto;
      margin-right: auto;

    }
    #head{
      height: 300px;
      border: 1px solid white;
      margin-bottom: 5px;
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      line-height: 20px;
      color: #1f97d2;
    }
    #menu{
      height: 60px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid pink;
      background-color: #d2d2d2;
      margin-bottom: 5px;
      clear: both;
      list-style-type:none ;
      text-align:center;
      font-family: 'Ubuntu', sans-serif;
    }
    #menu ul li{
      display: inline-table;
      width: 120px;
      height: 40px;
    line-height: 40px;
      font-size: 20px;
    }
    #menu ul li a{
      color: #1f97d2;
      text-decoration: none;
    }
    #menu ul li a:hover{
      color:black;
      background: #f1f1f1;
    }
    #left{
      width: 150px;
      min-height: 400px;
      border: 1px solid white;
      float: left;
      background-color: #d2d2d2;
      margin-bottom: 5px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 25px;
    }
   #left ul{
      width: 150px;
      padding: 0;
      list-style-type: none;
    }
    #left ul li{
      width: auto;
      line-height: 40px;
      border-bottom: 1px solid #e8e8e8;
      padding: 0 1em;
    }
    #left ul li a{
      text-decoration: none;
      color: #1f97d2;
    }
    #left ul li a:hover{
      color:black;
      background: #f1f1f1;

    }
    #content{
      width: 600px;
      min-height: 400px;
      float: left;
      margin-bottom: 5px;
      margin-right: 5px;
      margin-left: 5px;
      font-family: 'Hind Madurai', sans-serif;
      font-size: 15px;
    }
    #right{
      width: 234px;
      min-height: 100px;
      float: right;
      margin-bottom: 5px;
      font-size: 20px;
      font-family: 'Lobster', cursive;
      padding: 5px;
      border:2px solid pink;

    }
    #footer{
      height: 50px;
      clear:both;
      border: 1px solid pink;
      background-color: #d2d2d2;
    font-size: 15px;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="head">

    <img src="../img/2204-P1.png" height="250" width="800"/>
    <h2>WELCOM TO WEBSITE NGO CHI THANH DAT</h2>
  </div>

  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
  <div id="left">
    <ul>
      <li><a href="#">FaceBook</a></li>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Mail</a></li>
      <li><a href="#">Youtube</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
  <div id="content">
    <img src="../img/IMG_20201129_192126.jpg" height="250" width="250"/>
    <img src="../img/received_2047164232275565.jpeg" height="250" width="250"/>
    <p>Xin chào mọi người tớ tên Ngô Chí Thành Đạt.Tớ đang học và sinh sống<br/> tại Hà Nội và đang học tập tại FPT Aptech thân yêu!<br/></p>
    <ul>Sở thích của mình là:
    <li>Đá bóng </li>
    <li>Xem phim</li>
    <li>CODE HEHE</li>
    <li>Tập Gym</li>
  </ul>
    <p>Comments</p>
    <textarea rows="4" cols="50" name="area" placeholder="Enter your comments"></textarea>
    <br/>
    <input type="submit" value="Submit review">
  </div>
  <div id="right">
    <p>DO YOU LOVE ME?
      <br/>
      <input type="checkbox" name="service" value="yes" checked/>Yes
      <input type="checkbox" name="service" value="very"/>Very
      <input type="checkbox" name="service" value="love"/>Love
    </p>
  </div>
  <div id="footer">
    <p>Copyright &copy 2020:By Ngô Chí Thành Đạt</p>
  </div>
</div>
</body>
</html>
