<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Kaushan+Script&display=swap" rel="stylesheet">
   <style type="text/css">
     body{
       color: rgba(115,100,84,0.99);

     }
    h1{
      text-shadow: 2px 2px 2px gray ;
      color: rgba(0,137,221,0.99);
      text-indent: 20px;
    }
    p.one{
      text-transform: uppercase;
      color: rgba(0,137,221,0.99);
      font-family: 'Kaushan Script', cursive;
      text-indent: 20px;
    }
    h2{
      color: rgba(0,137,221,0.99);
      font-family: Arial;
    }
    .un
    {
      color: rgba(0,137,221,0.99);
      font-family: Arial,Serif;
    }
    .two{
      text-indent:800px;
    }
     p.intro:first-line{
       font-weight: bold;

  </style>
</head>
<body>
<h1>Briards</h1>
<p class="one">a heart wrapped in fur</p>
<p class="intro">The<span class="un"> briads</span>,or berger de brie, is a large of dog traditionaly used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p>The briad, which is belived to have originated in France, has been bred for centuries to herd and to protect sheep.The breed was used by the<br/>
  French Army as sentries,messengers and to search for wounded soldiers beacause of its fine  sense of hearing. Briards were used in the First<br/>
  World War almost to the point of extinction.Currently the population of briards is slowly recovering.Charlemagne,Napoleon,Thomas<br/>
  Jefferson and Lafayette all owened briards.</p>
<p class="two" >by Ivy Ducket</p>
</body>
</html>
